

<html>
<head>
<title>期末 3.0</title>
<style>
.buttonRed {
border-radius: 15px;
  box-shadow: 0 7px #737373;
  background-color: red;
   
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  cursor: pointer;
}

.buttonBlack {
border-radius: 15px;
 box-shadow: 0 7px #737373;
  background-color: black;
   
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  cursor: pointer;
}

.buttonRow {
border-radius: 15px;
 box-shadow: 0 7px #808080;
  background-color: #f2f2f2;
  color: black;  
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  cursor: pointer;
}

.buttonMoney {
border-radius: 15px;
 box-shadow: 0 7px #808080;
  background-color: #ff8533;
  color: black;  
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 20px;
  cursor: pointer;
}

.button100{
border-radius: 15px;
 box-shadow: 0 7px #808080;
  background-color: #ff8533;
  color: black;  
  padding: 15px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 20px;
  cursor: pointer;
}

.buttonAll{
border-radius: 15px;
 box-shadow: 0 7px #808080;
  background-color: #ff8533;
  color: black;  
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 20px;
  cursor: pointer;
}

.buttonTThird {
border-radius: 15px;
 box-shadow: 0 7px #808080;
  background-color: #f2f2f2;
 color: black;  
  padding: 15px 89px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  cursor: pointer;
}

.buttonthird {
border-radius: 15px;
 box-shadow: 0 7px #808080;
  background-color: #f2f2f2;
  color: black;  
  padding: 15px 84.5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  cursor: pointer;
}

.buttonZero {
border-radius: 15px;
 box-shadow: 0 7px #808080;
  background-color: #f2f2f2;
  color: black;  
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  cursor: pointer;
}

.buttonStart {
border-radius: 15px;
 box-shadow: 0 7px #808080;
  background-color: blue; 
  color: black; 
 
  padding: 15px 30px;
  text-align: center;  
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  cursor: pointer;
}

.buttonSix {
border-radius: 15px;
 box-shadow: 0 7px #808080;
  background-color: #f2f2f2;
  color: black;  
  padding: 15px 30.2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  cursor: pointer;
}

.buttonSixx {
border-radius: 15px;
 box-shadow: 0 7px #808080;
  background-color: #f2f2f2;
  color: black;  
  padding: 15px 36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  cursor: pointer;
}

.buttonSixxx {
border-radius: 15px;
 box-shadow: 0 7px #808080;
  background-color: #f2f2f2;
  color: black;  
  padding: 15px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  cursor: pointer;
}

.buttonBlackBlack {
border-radius: 15px;
 box-shadow: 0 7px #808080;
 background-color: black;
   
  color: white;
  padding: 15px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  cursor: pointer;
}

.buttonRedRed {
border-radius: 15px;
 box-shadow: 0 7px #808080;
 background-color: red;   
  color: white;
  padding: 15px 37px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  cursor: pointer;
}

.buttonRed:hover{
	background-color: #990000;
	box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.buttonBlack:hover{
box-shadow: 0 5px #666;
  transform: translateY(4px);
	background-color: #595959;
}

.buttonRow:hover{
	background-color: #d9d9d9;
	box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.buttonMoney:hover{
	background-color: #e65c00;
	box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button100:hover{
	background-color: #e65c00;
	box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.buttonAll:hover{
	background-color: #e65c00;
	box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.buttonTThird:hover{
	background-color: #d9d9d9;
	box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.buttonthird:hover{
	background-color: #d9d9d9;
	box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.buttonZero:hover{
	background-color: #d9d9d9;
	box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.buttonStart:hover{
	background-color: #0000b3;
	box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.buttonSix:hover{
	background-color: #d9d9d9;
	box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.buttonSixx:hover{
	background-color: #d9d9d9;
	box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.buttonREDRED:hover{
	background-color: #990000;
	box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.buttonBLACKBLACK:hover{
	background-color: #595959;
	box-shadow: 0 5px #666;
  transform: translateY(4px);
}
div{
	z-index:-5
	width: 300px;
    height: 300px;
    padding: 15px;
    background-color: #cccccc;
    border-radius: 15px;
 box-shadow: 0 7px #808080;
}
</style>
</head>
<body>
<style>
body {
  background-image: url("1.jpg");
}
</style>

<canvas id="wheelcanvas" width="500" height="500"></canvas>
<br><br><br><br><br><br>
<DIV>

<button class="buttonRed" type="button"id="1"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">01</button>
<button class="buttonBlack" type="button"id="4"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">04</button>
<button class="buttonRed" type="button"id="7"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">07</button>
<button class="buttonBlack" type="button"id="10"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">10</button>
<button class="buttonBlack" type="button"id="13"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">13</button>
<button class="buttonRed" type="button"id="16"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">16</button>
<button class="buttonRed" type="button"id="19"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">19</button>
<button class="buttonBlack" type="button"id="22"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">22</button>
<button class="buttonRed" type="button"id="25"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">25</button>
<button class="buttonBlack" type="button"id="28"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">28</button>
<button class="buttonBlack" type="button"id="31"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">31</button>
<button class="buttonRed" type="button"id="34"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">34</button>
<button class="buttonRow" type="button"id="46"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">ROW1</button>

<button class="buttonMoney" type="button"id="Chip10" onclick="Chip10(this)">$10</button>

<br>

<button class="buttonBlack" type="button"id="2"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">02</button>
<button class="buttonRed" type="button"id="5"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">05</button>
<button class="buttonBlack" type="button"id="8"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">08</button>
<button class="buttonBlack" type="button"id="11"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">11</button>
<button class="buttonRed" type="button"id="14"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">14</button>
<button class="buttonBlack" type="button"id="17"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">17</button>
<button class="buttonBlack" type="button"id="20"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">20</button>
<button class="buttonRed" type="button"id="23"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">23</button>
<button class="buttonBlack" type="button"id="26"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">26</button>
<button class="buttonBlack" type="button"id="29"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">29</button>
<button class="buttonRed" type="button"id="32"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">32</button>
<button class="buttonBlack" type="button"id="35"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">35</button>
<button class="buttonRow" type="button"id="47"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">ROW2</button>

<button class="buttonMoney" type="button"id="Chip25" onclick="Chip25(this)">$25</button>

<br>

<button class="buttonRed" type="button"id="3"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">03</button>
<button class="buttonBlack" type="button"id="6"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">06</button>
<button class="buttonRed" type="button"id="9"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">09</button>
<button class="buttonRed" type="button"id="12"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">12</button>
<button class="buttonBlack" type="button"id="15"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">15</button>
<button class="buttonRed" type="button"id="18"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">18</button>
<button class="buttonRed" type="button"id="21"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">21</button>
<button class="buttonBlack" type="button"id="24"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">24</button>
<button class="buttonRed" type="button"id="27"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">27</button>
<button class="buttonRed" type="button"id="30"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">30</button>
<button class="buttonBlack" type="button"id="33"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">33</button>
<button class="buttonRed" type="button"id="36"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">36</button>
<button class="buttonRow" type="button"id="48"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">ROW3</button>

<button class="button100" type="button"id="Chip100" onclick="Chip100(this)">$100</button>

<br>

<button class="buttonTThird" type="button" id="37" onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">1 to 12</button>
<button class="buttonthird" type="button"id="38"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()" >13 to 24</button>
<button class="buttonThird" type="button"id="39"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">25 to 36</button>
<button class="buttonZero" type="button"id="0"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">0</button>

<button class="buttonAll" type="button"id="AllIn"onclick="AllIn(this)">ALL IN</button>
<br>
<button class="buttonSix" type="button"id="40"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">1 to 18</button>
<button class="buttonSix" type="button"id="41"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">EVEN</button>
<button class="buttonREDRED" type="button"id="42"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">RED</button>
<button class="buttonBLACKBLACK" type="button"id="43"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">BLACK</button>
<button class="buttonSixx" type="button"id="44"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">ODD</button>
<button class="buttonSixxx" type="button"id="45"onclick="CurrentMoneyOn(this.id);CurrentMoneyOff()">19 to 36</button>
<button class="buttonStart" type="button" onclick="spin()" >START</button>
&nbsp;
<span id="money" style="width:250px;height:60px;font-size:35px;text-align:center;border-radius:10px;background-color:#FFF59D"></span>
</DIV>

<script type="application/javascript">
  var colors = ["green","black", "red", "black", "red",
               "black", "red", "black", "red",
               "black", "red", "black", "red",
               "black", "red", "black", "red",
               "black", "red", "black", "red",
               "black", "red", "black", "red",
               "black", "red", "black", "red",
               "black", "red", "black", "red",
               "black", "red", "black", "red", "blue"];
  var restaraunts = ["0","1", "2", "3", "4",
                     "5", "6", "7", "8",
                     "9", "10", "11", "12",
                     "13", "14", "15", "16",
                     "17", "18", "19", "20",
                     "21", "22", "23", "24",
                     "25", "26", "27", "28",
                     "29", "30", "31", "32",
                     "33", "34", "35", "36", "Again"];
 
  var startAngle = 0;
  var arc = Math.PI / 19;
  var spinTimeout = null;
  var spinsize = 320;
  
  var spinArcStart = 10;
  var spinTime = 0;
  var spinTimeTotal = 0;
  
  var ctx;
  
  var randNum;
  var betRecord = [];
  clearBetRecord();

  function clearBetRecord() {
    for(i=0;i<49;i++)
    {
	  betRecord[i]=0;
    }
  }

  function draw() {
    drawRouletteWheel();
  }
  function drawRouletteWheel() {
    var canvas = document.getElementById("wheelcanvas");
    if (canvas.getContext) {
      var outsideRadius = 200;
      var textRadius = 160;
      var insideRadius = 125;
      ctx = canvas.getContext("2d");
      ctx.clearRect(0,0,500,500);
      ctx.strokeStyle = "black";
      ctx.lineWidth = 2;
      ctx.font = 'bold 12px sans-serif';
      for(var i = 0; i < 38; i++) {
        var angle = startAngle + i * arc;
        ctx.fillStyle = colors[i];
        ctx.beginPath();
        ctx.arc(250, 250, outsideRadius, angle, angle + arc, false);
        ctx.arc(250, 250, insideRadius, angle + arc, angle, true);
        ctx.stroke();
        ctx.fill();
        ctx.save();
        ctx.shadowOffsetX = 1;
        ctx.shadowOffsetY = 1;
        ctx.shadowBlur    = 0;
        ctx.shadowColor   = "gray";
		ctx.font = "10px sans-serif";
        ctx.fillStyle = "white";
        ctx.translate(250 + Math.cos(angle + arc / 2) * textRadius, 250 + Math.sin(angle + arc / 2) * textRadius);
        ctx.rotate(angle + arc / 2 + Math.PI / 2);
        var text = restaraunts[i];
        ctx.fillText(text, -ctx.measureText(text).width / 2, 0);
		//if(i == 37) {
		//	ctx.font = "5px sans-serif";
		//} 
        ctx.restore();
      } 
      //Arrow
      ctx.fillStyle = "gray";
      ctx.beginPath();
      ctx.moveTo(250 - 4, 250 - (outsideRadius + 5));
      ctx.lineTo(250 + 4, 250 - (outsideRadius + 5));
      ctx.lineTo(250 + 4, 250 - (outsideRadius - 5));
      ctx.lineTo(250 + 9, 250 - (outsideRadius - 5));
      ctx.lineTo(250 + 0, 250 - (outsideRadius - 13));
      ctx.lineTo(250 - 9, 250 - (outsideRadius - 5));
      ctx.lineTo(250 - 4, 250 - (outsideRadius - 5));
      ctx.lineTo(250 - 4, 250 - (outsideRadius + 5));
      ctx.fill();
    }
  }
  function spin() {
    spinAngleStart = Math.random() * 10 + 10;
    spinTime = 0;
    spinTimeTotal = Math.random() * 3 + 4 * 1000;
    rotateWheel();
  }
  
  function rotateWheel() {
    spinTime += 30;
    if(spinTime >= spinTimeTotal) {
      stopRotateWheel();
      return;
    }
    var spinAngle = spinAngleStart - easeOut(spinTime, 0, spinAngleStart, spinTimeTotal);
    startAngle += (spinAngle * Math.PI / 180);
    drawRouletteWheel();
    spinTimeout = setTimeout('rotateWheel()', 30);
  }
  function stopRotateWheel() {
    clearTimeout(spinTimeout);
    var degrees = startAngle * 180 / Math.PI + 90;
    var arcd = arc * 180 / Math.PI;
    var index = Math.floor((360 - degrees % 360) / arcd);
    ctx.save();
    ctx.font = 'bold 30px sans-serif';
    randNum = restaraunts[index]
    ctx.fillText(randNum, 250 - ctx.measureText(randNum).width / 2, 250 + 10);
    ctx.restore();

	pay();
  }
  
  function easeOut(t, b, c, d) {
    var ts = (t/=d)*t;
    var tc = ts*t;
    return b+c*(tc + -3*ts + 3*t);
  }
  
  function CurrentMoneyOn(id) {
    betRecord[id] = money;
	totalMoney -= money;
	printMoney();
  }
  function CurrentMoneyOff() {
  }

  draw();

	function myFunction(num) {
		//var num = 1;
		var x = document.createElement("P");
		var t = document.createTextNode(num);
		x.appendChild(t);
		document.body.appendChild(x);
	}

	var money = 0; 				//籌碼金額
	var totalMoney = 1000;		//總金額

	function printMoney()
	{
		document.getElementById("money").innerHTML = "$"+totalMoney+"";
	}

	var C10 = 0;
	function Chip10(obj)
	{
		if(C10==0)
		{
			//obj.style.border = "5px inset ";
			obj.style.backgroundColor = "purple";
			C10 = 1;
			money = 10;
			document.getElementById('Chip25').style.backgroundColor = "";
			document.getElementById('Chip100').style.backgroundColor = "";
			document.getElementById('AllIn').style.backgroundColor = "";
			C25 = 0;
			C100 = 0;
			Allin=0;
		}
		else
		{
			C10 = 0;
			obj.style.backgroundColor = "";
			money = 0;
		}
	}
	var C25 = 0;
	function Chip25(obj)
	{
		if(C25==0)
		{
			obj.style.backgroundColor = "purple";
			C25 = 1;
			money = 25;
			document.getElementById('Chip10').style.backgroundColor = "";
			document.getElementById('Chip100').style.backgroundColor = "";
			document.getElementById('AllIn').style.backgroundColor = "";
			C10 = 0;
			C100 = 0;
			Allin=0;
		}
		else
		{
			C25 = 0;
			obj.style.backgroundColor = "";
			money = 0;
		}
	}
	var C100 = 0;
	function Chip100(obj)
	{
		if(C100==0)
		{
			obj.style.backgroundColor = "purple";
			C100 = 1;
			money = 100;
			document.getElementById('Chip10').style.backgroundColor = "";
			document.getElementById('Chip25').style.backgroundColor = "";
			document.getElementById('AllIn').style.backgroundColor = "";
			C10 = 0;
			C25 = 0;
			Allin=0;
		}
		else
		{
			C100 = 0;
			obj.style.backgroundColor = "";
			money = 0;
		}
	}
	var Allin = 0;
	function AllIn(obj)
	{
		if(Allin==0)
		{
			obj.style.backgroundColor = "purple";
			Allin = 1;
			money = totalMoney;
			document.getElementById('Chip10').style.backgroundColor = "";
			document.getElementById('Chip25').style.backgroundColor = "";
			document.getElementById('Chip100').style.backgroundColor = "";
			C10 = 0;
			C25 = 0;
			C100 = 0;
		}
		else
		{
			Allin = 0;
			obj.style.backgroundColor = "";
			money = 0;
		}
	}

	printMoney();

	function pay() {
		if (randNum != "Again") {
			for(i=0;i<37;i++ ) //單數字部分
			{
				if(betRecord[i]!=0 && parseInt(randNum)==i) 
				{
					totalMoney += betRecord[i] * 2;
				}
			}
			DeterWin(37,1,12,1);
			DeterWin(38,13,24,1);
	DeterWin(39,25,36,1);
	DeterWin(40,1,18,1);
	DeterWin(41,2,36,2);
	DeterWin(44,1,35,2);
	DeterWin(45,19,36,1);
	DeterWin(46,1,34,3);
	DeterWin(47,2,35,3);
	DeterWin(48,3,36,3);
	
	DeterWin(42,1,9,2); //red
	DeterWin(42,12,18,2);
	DeterWin(42,19,27,2);
	DeterWin(42,30,36,2);
	
	DeterWin(43,2,10,2); //black
	DeterWin(43,11,17,2);
	DeterWin(43,20,28,2);
	DeterWin(43,29,35,2);

			printMoney();
			clearBetRecord();
		}
	}

	function DeterWin(id,first,last,grade)
	{
		if(betRecord[id]>0)
		{
			for(i=first;i<=last;i+=grade)
			{
				if(parseInt(randNum)==i)
				{
					totalMoney += betRecord[id] * 2;
				}
			}
		}
	}
//<DIV id:spin>
</script>

</body>
</html>